{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cull",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "vars": {
    "REPO_BRANCH": "main",
    "REPO_SYNC_INTERVAL_SECONDS": "3600",
    "REPO_SYNC_MAX_AGE_SECONDS": "3600",
    "QUERY_TIMEOUT_MS": "120000",
    "MODEL_ID": "@cf/zai-org/glm-4.7-flash",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001,http://localhost:8788",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "r2_buckets": [
    {
      "binding": "REPO_FILES",
      "bucket_name": "docs-agent-cf-repo-files",
    },
  ],
  "d1_databases": [
    {
      "binding": "REPO_DB",
      "database_name": "docs-agent-cf-repo-db",
      "database_id": "docs-agent-cf-repo-db",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RepoSyncAgent",
        "name": "REPO_SYNC_AGENT",
      },
      {
        "class_name": "RepoQueryAgent",
        "name": "REPO_QUERY_AGENT",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RepoAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RepoSyncAgent", "RepoQueryAgent"],
    },
  ],
}
